<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khiển bằng cử chỉ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Vẫy tay để bật/tắt đèn"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Nghiêng lên/xuống để điều chỉnh âm lượng"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Xoay trái/phải để chuyển bài hát"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn chức năng"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <!-- Chọn chức năng -->
    <RadioGroup
        android:id="@+id/functionSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Đèn" />

        <RadioButton
            android:id="@+id/rbVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Âm lượng" />

        <RadioButton
            android:id="@+id/rbSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài hát" />

    </RadioGroup>

</LinearLayout>
